# ==========================
# ENTORNO GENERAL
# ==========================
NODE_ENV=development  # O cambia a 'production' si estás en un entorno de producción

# ==========================
# BASE DE DATOS
# ==========================
DB_DATABASE=project_db
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_PORT=3398

# ==========================
# BACKEND (Laravel)
# ==========================
BACKEND_URL=http://localhost:8000
BACKEND_PATH=/home/jorcanvi/despliegue/panaurum/back_laravel
BACKEND_PORT=8000

# ==========================
# FRONTEND (React)
# ==========================
FRONTEND_PATH=/home/jorcanvi/despliegue/panaurum/front_react
FRONTEND_PORT=3000
# URL pública del frontend (para producción)
FRONTEND_URL=http://localhost:3000
# Ruta de construcción (en producción se usará)
FRONTEND_BUILD_PATH=/app/build
# Variables de React necesarias
VITE_BACKEND_URL=${BACKEND_URL}  # Si usas Vite en vez de Create React App
REACT_APP_BACKEND_URL=${BACKEND_URL} # Para CRA (Create React App)

# Otras configuraciones opcionales para producción
TARGET=dev # Cambia a 'prod' en producción

# ==========================
# JENKINS
# ==========================
JENKINS_PORT=9590
JENKINS_AGENT_PORT=50001
