zend_extension=opcache.so

; Habilita OPcache
opcache.enable=1
opcache.enable_cli=1

; Tamaño de memoria compartida (ajústalo según tu servidor)
opcache.memory_consumption=128

; Número máximo de scripts en caché
opcache.max_accelerated_files=10000

; Invalida el caché automáticamente cuando se cambia un archivo
opcache.validate_timestamps=1
opcache.revalidate_freq=2

; Habilita la optimización agresiva
opcache.optimization_level=0x7FFFBFFF
